{
  "name": "@hhos/client",
  "version": "0.25.0",
  "private": true,
  "type": "module",
  "description": "Human Health OS production client (web now; Android/iOS via Capacitor shells). Same @hhos/domain + @hhos/ui as the Site Lab.",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview --port 4175 --strictPort",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "e2e": "playwright test",
    "cap:sync": "cap sync",
    "android:debug": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2",
    "@hhos/domain": "workspace:*",
    "@hhos/packs": "workspace:*",
    "@hhos/ui": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/cli": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "@hhos/api": "workspace:*",
    "@playwright/test": "1.56.1",
    "@vitejs/plugin-react": "6.1.2",
    "vite": "8.3.3"
  }
}
